@media screen and (min-width: 576px)
	.slides-list .slide .slick-image
		height: 400px

@media screen and (max-width: 609px)
	.latest-work-list li
		margin-right: 0

@media screen and (min-width: 768px)
	html
		font-size: 16px
	.services li
		margin-right: 20px
		p
			font-size: 1.2em
	.latest-work-list li
		height: 200px

@media screen and (min-width: 992px)
	.top-nav
		width: auto
	.menu li
		a, button
			font-size: 14px
	.slider .traffic-light
		bottom: 0
	.slides-list .slide
		height: auto
		flex-direction: row !important
		margin-bottom: 0
		.slick-image
			height: 400px
			margin-right: 40px
		.slick-caption
			order: 1
	.services li:last-child
		margin-right: 0

@media screen and (max-width: 992px)
	.dropdown-menu
		right: -100%
		top: 0